<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Dashboard </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#"> Workspaces </a>
                    </li>
                </ul>
                <div class="social-part">
                    <form class="form-inline">
                        <input class="form-control search" type="search" placeholder="Search" aria-label="Search" />
                    </form>
                    <span class="material-icons searchicon">
                        add_circle_outline
                    </span>
                    <span class="material-icons searchicon">
                        help_outline
                    </span>
                    <span class="material-icons searchicon">
                        person
                    </span>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" style="display: flex;">
                <span class="material-icons" style="color: #f0d255;">
                    star_rate
                </span>
                &nbsp; Website Redesign
            </a>
            | &nbsp;
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavDropdown" class="navbar-collapse collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <span class="material-icons">
                                check_circle_outline
                            </span>
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="material-icons">
                                volume_mute
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="material-icons">
                                source
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="material-icons">
                                person
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="material-icons">
                                settings
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item" style="border: 2px solid #70b7c4; border-radius: 10px;">
                        <a class="nav-link" style="color: #70b7c4;"><b>Timeline view</b></a>
                    </li>
                </ul>
            </div>
        </nav>
        {%block content%}
        {%endblock%}
    </body>
</html>

<style>
    body {
        background-color: #f0f0f0;
    }
    .bg {
        background-color: #70b7c4;
        height: 90px;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 25px;
        color: white;
    }
    .redesign {
        color: #888888;
    }
    .social-part {
        display: flex;
    }
    .search {
        border-radius: 30px;
    }

    .searchicon {
        font-size: 40px !important;
        margin-left: 10px;
        color: white !important;
    }
    .material-icons {
        font-size: 30px;
        color: grey;
    }

    .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    .card {
        border: none;
        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        position: absolute;
        width: 90%;
    }

    .top {
        padding: 10px;
        padding-left: 20px;
        border-bottom: 3px solid #f0f0f0;
    }

    .bottom {
        background-color: #fff;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .image {
        position: relative;
    }

    .image .type {
        position: absolute;
        left: 49px;
        bottom: 0;
        background: #fff;
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    .line-height {
        line-height: 20px;
    }

    .live {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: green;
        margin-left: 1px;
        display: flex;
        margin-right: 5px;
    }

    .l-now {
        font-size: 12px;
    }

    .dots {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: blue;
        margin-left: 1px;
        display: flex;
        margin-right: 5px;
    }
    .line {
        border-bottom: 2px solid #f0f0f0;
        padding: 10px;
    }
    .checkbox {
        width: 30px;
        height: 39px;
    }
    input[type="checkbox"] {
        width: 14px !important;
        height: 14px !important;
        margin: 5px;
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        appearance: none;
        outline: 1px solid gray;
        box-shadow: none;
        font-size: 0.8em;
        text-align: center;
        line-height: 1em;
        background: white;
    }

    input[type="checkbox"]:checked:after {
        content: "✔";
        color: white;
    }
    .navbar-light .navbar-nav .nav-link.active {
        color: white !important;
    }
    .progress-bar {
        background-color: #98d88d !important;
    }
</style>
